VITE_ENV=LOCAL
VITE_PROJECT=LEMON_WEB
VITE_HOST=http://localhost:5003
VITE_OAUTH_ENDPOINT=https://api.eureka.codes/d1
VITE_SOCIAL_OAUTH_ENDPOINT=https://oauth2.eureka.codes
VITE_IMAGE_API_ENDPOINT=https://image.lemoncloud.io
VITE_CONTENT_API_ENDPOINT=https://api.eureka.codes/soc-d1
VITE_KAKAO_CALLBACK_URL=http://localhost:5003/auth/kakao/callback
VITE_KAKAO_JS_KEY=9b4df3322ff7732f25397ce9653b4b9c