VITE_ENV=DEV
VITE_PROJECT=LEMON_WEB
VITE_HOST=https://front-test.eureka.codes
VITE_OAUTH_ENDPOINT=https://api.eureka.codes/d1
VITE_SOCIAL_OAUTH_ENDPOINT=https://oauth2.eureka.codes
VITE_IMAGE_API_ENDPOINT=https://image.lemoncloud.io
VITE_PET_API_ENDPOINT=https://api.eureka.codes/soc-d1
VITE_KAKAO_CALLBACK_URL=https://front-test.eureka.codes/auth/kakao/callback
