VITE_ENV=LOCAL
VITE_PROJECT=LEMON_WEB
VITE_HOST=http://localhost:5003
VITE_OAUTH_ENDPOINT=https://api.eureka.codes/d1
VITE_SOCIAL_OAUTH_ENDPOINT=https://oauth2.eureka.codes
VITE_IMAGE_API_ENDPOINT=https://image.lemoncloud.io
VITE_PET_API_ENDPINT=https://api.eureka.codes/soc-d1
