# AWS Configuration (example)
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DISTRIBUTION_ID=your-cloudfront-id
AWS_BUCKET_NAME=your-bucket-name
AWS_DEPLOY_TARGET=your-deploy-target

# App Configuration (example)
APP_NAME=web

# Web Configuration (example)
VITE_PROJECT=EUREKAKIT_WEB
VITE_ENV=PROD
VITE_HOST=https://front.eureka.codes
VITE_OAUTH_ENDPOINT=https://api.eureka.codes/v1
VITE_SOCIAL_OAUTH_ENDPOINT=https://oauth2.eureka.codes
VITE_IMAGE_API_ENDPOINT=https://image.lemoncloud.io
VITE_PET_API_ENDPOINT=https://api.eureka.codes/soc-v1
VITE_KAKAO_CALLBACK_URL=https://front.eureka.codes/auth/kakao/callback
