VITE_ENV=PROD
VITE_PROJECT=LEMON_ADMIN
VITE_HOST=https://admin.lemon.io
VITE_OAUTH_ENDPOINT=https://api.eureka.codes/v1
VITE_SOCIAL_OAUTH_ENDPOINT=https://oauth2.eureka.codes
VITE_IMAGE_API_ENDPOINT=https://image.lemoncloud.io
VITE_BOARD_ENDPOINT=https://api.eureka.codes/brd-v1