VITE_ENV=LOCAL
VITE_PROJECT=PROJECT_NAMDE
VITE_HOST=http://localhost:5003
VITE_OAUTH_ENDPOINT=https://example.com/oauth
VITE_SOCIAL_OAUTH_ENDPOINT=https://oauth.example.com
VITE_IMAGE_API_ENDPOINT=https://image.example.com
VITE_CONTENT_API_ENDPOINT=https://example.com/content
